version: '2'
services:
  drutiny:
    build:
      dockerfile: Dockerfile
      context: .
    command: drutiny audit:list
    volumes_from:
      - container:amazeeio-ssh-agent
    volumes:
      - $HOME/.drush:/home/.drush
    networks:
      - default
      - amazeeio-network
networks:
  amazeeio-network:
    external: true